# @author Aymen GHANEME, iGEM Pasteur Paris 2018, CentraleSupelec, France

# Python Script, API Version = V17


latw=3    # lateral width of the ceramic layer

longw=5    # longitudinal width of the ceramic layer

Rout=2    # Outer Radius of the beam/prosthesis

Rint=1.5    # Inner Radius of the beam/prosthesis

lbeam=20 # Length of the beam

extenPro= 100 # Extension length of the prosthesis






# Set Sketch Plane
selection = Selection.Create(Axis1)
result = ViewHelper.SetSketchPlane(selection, Info9)
# EndBlock


# Draw a circle
origin = Point2D.Create(MM(0), MM(0))
result = SketchCircle.Create(origin, MM(Rout+latw))
# EndBlock

# Solidify Sketch
mode = InteractionMode.Solid
result = ViewHelper.SetViewMode(mode, Info10)
# EndBlock

# Extrude 1 face
selection = Selection.Create(Face5)
options = ExtrudeFaceOptions()
options.ExtrudeType = ExtrudeType.Add
result = ExtrudeFaces.Execute(selection, MM(lbeam+longw), options, Info11)
# EndBlock

# Set Sketch Plane
selection = Selection.Create(Face6)
result = ViewHelper.SetSketchPlane(selection, Info13)
# EndBlock

# Draw a circle
origin = Point2D.Create(MM(0), MM(0))
result = SketchCircle.Create(origin, MM(Rout))
# EndBlock

# Solidify Sketch
mode = InteractionMode.Solid
result = ViewHelper.SetViewMode(mode, Info14)
# EndBlock

# Extruder 1 face
selection = Selection.Create(Face7)
options = ExtrudeFaceOptions()
options.ExtrudeType = ExtrudeType.Cut
result = ExtrudeFaces.Execute(selection, MM(-lbeam), options, Info15)
# EndBlock

# Set Sketch Plane
selection = Selection.Create(Face8)
result = ViewHelper.SetSketchPlane(selection, Info18)
# EndBlock

# Draw a circle
origin = Point2D.Create(MM(0), MM(0))
result = SketchCircle.Create(origin, MM(Rint))
# EndBlock

# Draw a circle
origin = Point2D.Create(MM(0), MM(0))
result = SketchCircle.Create(origin, MM(Rout))
# EndBlock

# Solidify Sketch
mode = InteractionMode.Solid
result = ViewHelper.SetViewMode(mode, Info19)
# EndBlock

# Delete Selection
selection = Selection.Create(Face9)
result = Delete.Execute(selection)
# EndBlock


# Modify the visibility of the object
selection = Selection.Create(Body1)
visibility = VisibilityType.Hide
inSelectedView = False
ViewHelper.SetObjectVisibility(selection, visibility, inSelectedView)
# EndBlock

# Modify the color
selection = Selection.Create(Body2)
options = SetColorOptions()
options.FaceColorTarget = FaceColorTarget.Body
ColorHelper.SetColor(selection, options, Color.FromArgb(255, 243, 249, 243))
# EndBlock

# Modify the visibility of the object
selection = Selection.Create(Body1)
visibility = VisibilityType.Show
inSelectedView = False
ViewHelper.SetObjectVisibility(selection, visibility, inSelectedView)
# EndBlock

# Extrude 1 face
selection = Selection.Create(Face10)
options = ExtrudeFaceOptions()
options.ExtrudeType = ExtrudeType.ForceIndependent
result = ExtrudeFaces.Execute(selection, MM(-lbeam), options, Info20)
# EndBlock

# Modify the visibility of the object
selection = Selection.Create(Body4)
visibility = VisibilityType.Hide
inSelectedView = False
ViewHelper.SetObjectVisibility(selection, visibility, inSelectedView)
# EndBlock

# Set Sketch Plane
selection = Selection.Create(Face8)
result = ViewHelper.SetSketchPlane(selection, Info25)
# EndBlock

# Modify the visibility of the object
selection = Selection.Create(Body2)
visibility = VisibilityType.Hide
inSelectedView = False
ViewHelper.SetObjectVisibility(selection, visibility, inSelectedView)
# EndBlock

# Draw a circle
origin = Point2D.Create(MM(0), MM(0))
result = SketchCircle.Create(origin, MM(Rout+latw+1))
# EndBlock

# Solidify Sketch
mode = InteractionMode.Solid
result = ViewHelper.SetViewMode(mode, Info27)
# EndBlock

# Extrude 1 face
selection = Selection.Create(Face12)
options = ExtrudeFaceOptions()
options.ExtrudeType = ExtrudeType.ForceIndependent
result = ExtrudeFaces.Execute(selection, MM(extenPro), options, Info28)
# EndBlock

# Modify the visibility of the object
selection = Selection.Create(Body2)
visibility = VisibilityType.Show
inSelectedView = False
ViewHelper.SetObjectVisibility(selection, visibility, inSelectedView)
# EndBlock

# Combine objects
targets = Selection.Create(Body4, Body5)
result = Combine.Merge(targets, Info29)
# EndBlock

# Modify the visibility of the object
selection = Selection.Create(Body4)
visibility = VisibilityType.Show
inSelectedView = False
ViewHelper.SetObjectVisibility(selection, visibility, inSelectedView)
# EndBlock
